<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>Animals Table</title>
		<link href="style1.css" rel="stylesheet" type="text/css">
		<style>
		body {
		background-color: lightblue;
		}
		html{
		font-family: sans-serif;
		}
		table{
		border-collapse: collapse;
		border: 2px solid rgb (200,200,200);
		letter-spacing: 1px;
		font size: 0.8rem;
		}
		td,th{
		border: 1px solid rgb(190,190,190);
		padding: 10px 20px;
		}
		th{
		background-color:rgb(235,235,235);
		}
		td{
		text-align:center;
		}
		tr:nth-child(even)td {
		background-color: rgb(250,250,250);
		tr:nth-child(odd)td {
		background-color: rgb(245,245,245);
		}
		caption{
		padding: 10px;
		}
		</style>
		</head>
		<body>
		<div class="container">
		<h1>Animal Table</h1>
		<table>
		<tr>
		<th colspan="2">Animals</th>
		</tr>

		<tr>
		<th colspan="2">Hippopotamus</th>
		</tr>

		<tr>
		<th rowspan="2" >Horse</th>
		<td>Mare</td>
		</tr>

		<tr>
		<td>Stalion</td>
		</tr>

		<tr>
		<th colspan="2">Crocodile</th>
		</tr>

		<tr>
		<th rowspan="2">Chicken</th>
		<td>Hen</td>
		</tr>

		<tr>
		<td>Rooster</td>
		</tr>
		</body>
</html>